.about-cat {
  width: calc(100% + 40px);
  padding: 0;
  margin: 0;
  margin-left: -20px;
  border: none;
  border-bottom: 1px solid $border-grey-2;

  @media (min-width: $tablet) {
    padding-bottom: 41px;
    border: none;
  }

  @media (min-width: $desktop) {
    padding-top: 12px;
    padding-bottom: 0;
  }
}

.about-cat__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: $special-dark-grey;
  text-transform: uppercase;
  display: flex;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 24px;
  white-space: nowrap;

  &:hover .about-cat__input {
    border: 1px solid $border-calculate;
  }

  &:focus .about-cat__input {
    border: 2px solid $special-dark-grey;
  }

  &:invalid .about-cat__input {
    border: 2px solid $error-input;
  }

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 28px;
    margin-bottom: 29px;
    margin-right: 26px;
  }

  @media (min-width: $desktop) {
    width: 85%;
    margin-left: 21px;
    margin-right: 0;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.about-cat__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: $special-dark-grey;
  text-transform: uppercase;
  margin-left: 14px;
  width: 100%;
  padding: 13px 0 13px 15px;
  margin-top: -12px;
  border: 1px solid $border-input;

  &::placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: $special-dark-grey;
    text-transform: uppercase;

    @media (min-width: $tablet) {
      font-size: 20px;
      line-height: 30px;
      color: $special-dark-grey;
    }
  }

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 0 3px 20px;
    margin-left: 18px;
    height: 54px;
    box-sizing: border-box;
  }
}
