.additional-goods {
  background-color: $white;
  position: relative;
}

.additional-goods__wrapper {
  @include wrapper(20px);

  @media (min-width: $tablet) {
    @include wrapper(30px);
  }

  @media (min-width: $desktop) {
    @include wrapper(110px);
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
}

.additional-goods__container {
  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 895px auto;
    justify-content: space-between;
    margin-bottom: 86px;
  }
}

.additional-goods__gift-container {
  margin-top: 40px;
  margin-bottom: 35px;

  @media (min-width: $tablet) {
    margin-bottom: 76px;
  }
}

.additional-goods__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: $black;
  padding-top: 24px;
  padding-bottom: 34px;
  margin: 0;
  border-bottom: 1px solid $border-calculate;


  &::after {
    position: absolute;
    content: "";
    top: 37px;
    right: 0;
    width: 17%;
    height: 2px;
    background-color: $basic-green;

    @media (min-width: $tablet) {
      top: 45px;
      right: 0;
      width: 43%;
    }

    @media (min-width: $desktop) {
      top: 99px;
      right: 0;
      width: calc(50% + 237px);
    }
  }

  @media (min-width: $tablet) {
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 80px;
    padding-left: 40px;
    border: none;

    &::before {
      position: absolute;
      content: "";
      top: 45px;
      left: 0;
      width: 4%;
      height: 2px;
      background-color: $basic-green;

      @media (min-width: $desktop) {
        top: 99px;
        left: 0;
        width: 5%;
      }
    }
  }

  @media (min-width: $desktop) {
    padding-left: 0;
    padding-top: 78px;
  }
}

.additional-goods__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet) {
    border: 1px solid $border-calculate;
    border-bottom: none;
  }

  @media (min-width: $desktop) {
    border: none;
  }
}

.additional-goods__item {
  padding-bottom: 15px;
  border-bottom: 1px solid $border-calculate;

  @media (min-width: $tablet) {
    padding-bottom: 16px;

    &:nth-of-type(2) .additional-goods__value {
      margin-left: 60px;

      @media (min-width: $desktop) {
        margin-left: 94px;
      }
    }
  }

  @media (min-width: $desktop) {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;

    &:first-of-type {
      border-top: 1px solid $border-calculate;
    }
  }
}

.additional-goods__item-wrapper {
  @media (min-width: $tablet) {
    display: flex;
    justify-content: space-between;
  }
}

.additional-goods__description-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding-bottom: 16px;

  @media (min-width: $tablet) {
    margin-right: 36px;
    padding-top: 29px;
    padding-bottom: 0;
  }
}

.additional-goods__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: $special-dark-grey-2;
  text-transform: uppercase;
  padding-top: 15px;
  padding-bottom: 10px;
  margin: 0;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 20px;
    padding-top: 25px;
    padding-left: 38px;
    padding-bottom: 26px;
  }

  @media (min-width: $desktop) {
    width: 200px;
    padding-left: 0;
  }
}

.additional-goods__parameter {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: $special-dark-grey;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop) {
    width: 150px;
    margin-left: 124px;
  }
}

.additional-goods__value {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: $special-dark-grey;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 20px;
    margin-left: 51px;
  }

  @media (min-width: $desktop) {
    margin-left: 94px;
  }
}

.additional-goods__link {
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet) {
    margin: 0 38px;
    padding: 9px 0;
    margin-bottom: 13px;
  }

  @media (min-width: $desktop) {
    width: 27.2%;
    margin: 15px 0;
  }
}
