.comment {
  padding: 0;
  margin: 0;
  border: none;
}

.comment__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: $black;
  margin-bottom: 39px;
  display: block;
  width: calc(100% + 20px);
  box-sizing: border-box;

  @media (min-width: $tablet) {
    width: calc(100% + 140px);
    padding-left: 70px;
    padding-top: 33px;
    padding-bottom: 77px;
    margin-left: -70px;
    margin-bottom: 0;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop) {
    width: calc(100% + 220px);
    padding-left: 110px;
    margin-left: -110px;
    padding-top: 36px;
  }
}

.comment__heading--underline {
  &::before {
    position: absolute;
    content: "";
    top: 675px;
    right: 0;
    width: 49%;
    height: 2px;
    background-color: $basic-green;

    @media (min-width: $tablet) {
      top: 986px;
      right: 0;
      width: 62.5%;
    }

    @media (min-width: $desktop) {
      top: 643px;
      right: 0;
      width: calc(50% + 390px);
    }
  }

  &::after {
    @media (min-width: $tablet) {
      position: absolute;
      content: "";
      top: 986px;
      left: 0;
      width: 4%;
      height: 2px;
      background-color: $basic-green;
    }

    @media (min-width: $desktop) {
      width: 4.5%;
      top: 643px;
    }
  }
}

.comment__message {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: $special-dark-grey;
  text-transform: uppercase;
  width: 100%;
  height: 150px;
  resize: none;
  box-sizing: border-box;
  padding-top: 9px;
  padding-left: 15px;
  margin-bottom: 18px;
  border: 1px solid $border-input;

  &:hover {
    border: 1px solid $border-calculate;
  }

  &::placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: $special-dark-grey;
    text-transform: uppercase;

    @media (min-width: $tablet) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 10px;
    padding-left: 19px;
    height: 174px;
  }
}
