.contact-details {
  padding: 0;
  margin: 0;
  border: none;
}

.contact-details__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: $black;
  padding-top: 26px;
  margin-bottom: 36px;
  display: block;
  width: calc(100% + 20px);
  box-sizing: border-box;

  @media (min-width: $tablet) {
    width: calc(100% + 140px);
    font-size: 36px;
    line-height: 36px;
    padding-top: 75px;
    padding-left: 70px;
    padding-bottom: 76px;
    margin-left: -70px;
    margin-bottom: 0;

    br {
      display: none;
    }
  }

  @media (min-width: $desktop) {
    width: calc(100% + 220px);
    padding-left: 110px;
    margin-left: -110px;
    padding-top: 69px;
  }
}

.contact-details__heading--underline {
  &::before {
    position: absolute;
    content: "";
    top: 461px;
    right: 0;
    width: 31%;
    height: 2px;
    background-color: $basic-green;

    @media (min-width: $tablet) {
      top: 685px;
      right: 0;
      width: 19%;
    }

    @media (min-width: $desktop) {
      top: 412px;
      width: calc(50% + 60px);
    }
  }

  &::after {
    @media (min-width: $tablet) {
      position: absolute;
      content: "";
      top: 685px;
      left: 0;
      width: 4%;
      height: 2px;
      background-color: $basic-green;

      @media (min-width: $desktop) {
        width: 4.5%;
        top: 412px;
      }
    }
  }
}

.contact-details__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 11px;

  @media (min-width: $desktop) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.contact-details__item {
  display: flex;
  position: relative;
  margin-bottom: 12px;

  &:hover .contact-details__input {
    border: 1px solid $border-calculate;
  }

  @media (min-width: $tablet) {
    margin-bottom: 20px;
  }

  @media (min-width: $desktop) {
    width: 46.7%;

    &:nth-of-type(2) .contact-details__input {
      margin-left: 15px;
    }
  }
}

.contact-details__letter {
  position: absolute;
  content: "";
  width: 20px;
  height: 15px;
  right: 16px;
  top: 13px;
  stroke: $special-dark-grey-2;
  fill: none;

  @media (min-width: $tablet) {
    right: 22px;
    top: 18px;
  }
}

.contact-details__phone {
  position: absolute;
  content: "";
  width: 20px;
  height: 21px;
  right: 13px;
  top: 12px;
  fill: $black;

  @media (min-width: $tablet) {
    right: 21px;
    top: 16px;
  }
}

.contact-details__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: $special-dark-grey;
  text-transform: uppercase;
  display: flex;
  white-space: nowrap;
  padding: 10px 0;
  margin-bottom: 8px;

  &:focus .contact-details__input {
    border: 2px solid $special-dark-grey;
  }

  &:invalid .contact-details__input {
    border: 2px solid $error-input;
  }

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 6px;
    margin-bottom: 0;
    padding-top: 11px;
    padding-bottom: 11px;
  }

  @media (min-width: $desktop) {
    margin-left: 0;
  }
}

.contact-details__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: $special-dark-grey;
  text-transform: uppercase;
  padding: 11px 45px 11px 15px;
  margin-left: 10px;
  width: 100%;
  border: 1px solid $border-input;

  &::placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: $special-dark-grey;
    text-transform: uppercase;

    @media (min-width: $tablet) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
    padding: 13px 50px 6px 17px;
    margin-left: 21px;
  }

  &--disabled {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: $special-dark-grey;
    text-transform: uppercase;
    padding: 11px 0 11px 15px;
    margin-left: 10px;
    width: 100%;
    border: 2px solid $special-dark-grey;

    & + .contact-details__letter {
      stroke: $basic-green;
    }

    & + .contact-details__phone {
      fill: $basic-green;
    }

    @media (min-width: $tablet) {
      font-size: 20px;
      line-height: 30px;
      padding: 13px 0 6px 17px;
      margin-left: 21px;
    }
  }

  &--invalid {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: $special-dark-grey;
    text-transform: uppercase;
    padding: 11px 0 11px 15px;
    margin-left: 10px;
    width: 100%;
    border: 2px solid $error-input;

    & + .contact-details__letter {
      stroke: $error-input;
    }

    & + .contact-details__phone {
      fill: $error-input;
    }

    @media (min-width: $tablet) {
      font-size: 20px;
      line-height: 30px;
      padding: 13px 0 6px 17px;
      margin-left: 21px;
    }
  }
}
