.copyright__link {
  display: flex;
  justify-content: space-between;
  padding: 22px 0;
  text-decoration: none;

  @media (min-width: $tablet) {
    width: 163px;
    padding-top: 57px;
    padding-bottom: 55px;
  }

  @media (min-width: $desktop) {
    padding-top: 58px;
  }

  & svg {
    fill: $special-grey-2;
  }

  &:hover svg {
    fill: $basic-green;
  }

  &:active .copyright__text {
    color: transparentize($special-dark-grey, 0.7);
  }

  &:active svg {
    fill: transparentize($basic-green, 0.7);
  }
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: $special-dark-grey;
  margin-top: 7px;
}
