.form__wrapper {
  @media (min-width: $desktop) {
    display: flex;
    justify-content: space-between;
  }
}

.form__submit-wrapper {
  @media (min-width: $tablet) {
    display: flex;
    justify-content: space-between;
  }
}

.form__submit {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: $white;
  text-transform: uppercase;
  border: none;
  width: 100%;

  @media (min-width: $tablet) {
    font-size: 20px;
    display: block;
    height: 52px;
    width: 45%;
  }

  @media (min-width: $desktop) {
    width: 46.6%;
  }
}

.form__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: $black;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 32px;
  margin: 0;

  @media (min-width: $tablet) {
    font-size: 16px;
    padding-top: 18px;
    margin-right: 104px;
  }

  @media (min-width: $desktop) {
    margin-right: 390px;
    padding-bottom: 19px;
  }
}
