.form-section {
  background-color: $white;
  position: relative;
}

.form-section__wrapper {
  @include wrapper(20px);

  @media (min-width: $tablet) {
    @include wrapper(70px);
    padding-bottom: 60px;
  }

  @media (min-width: $desktop) {
    @include wrapper(110px);
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding-bottom: 81px;
  }
}

.form-section__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: $black;
  text-transform: uppercase;
  margin-top: 39px;
  margin-bottom: 52px;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 7px;
    margin-bottom: 77px;
  }

  @media (min-width: $desktop) {
    margin-left: 0;
    margin-bottom: 64px;
  }
}
