.instruction {
  background-color: $white;
}

.instruction__wrapper {
  @include wrapper(20px);

  @media (min-width: $tablet) {
    @include wrapper(30px);
    border-bottom: 1px solid $border-grey;
  }

  @media (min-width: $desktop) {
    @include wrapper(110px);
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    border-bottom: none;
  }
}

.instruction__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: $black;
  margin: 0;
  margin-top: 27px;
  margin-bottom: 38px;

  @media (min-width: $tablet) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 45px;
    margin-bottom: 75px;
  }

  @media (min-width: $desktop) {
    margin-top: 71px;
  }
}

.instruction__list {
  list-style: none;
  padding: 0;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 35% 35%;
    column-gap: 19.2%;
    margin: 0;
  }

  @media (min-width: $desktop) {
    grid-template-columns: repeat(4, 20.1%);
    column-gap: 0;
    justify-content: space-between;
  }
}

.instruction__item {
  position: relative;
  margin-bottom: 25px;
  min-height: 54px;
  z-index: 2;

  &:last-child {
    margin-bottom: 46px;

    @media (min-width: $tablet) {
      margin-bottom: 0;
    }
  }

  @media (min-width: $tablet) {
    min-height: 280px;
    margin-bottom: 37px;

    &:nth-child(n+3) {
      margin-bottom: 5px;
    }
  }

  @media (min-width: $desktop) {
    margin-bottom: 30px;
  }
}

.instruction__item--health {
  &::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    background-image: url("../img/leaflet.svg");
    background-position: 50% 50%;
    background-color: $basic-green;
    background-repeat: no-repeat;
    z-index: 2;

    @media (min-width: $tablet) {
      width: 80px;
      height: 80px;
    }
  }

  &::after {
    display: none;
    position: absolute;
    content: "";
    width: 112px;
    height: 280px;
    top: 0;
    left: 125px;
    background-image: url("../img/first-instruction.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-width: $tablet) {
      display: block;
    }
  }
}

.instruction__item--cooking {
  &::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    background-image: url("../img/pan.svg");
    background-position: 50% 50%;
    background-color: $basic-green;
    background-repeat: no-repeat;
    z-index: 2;

    @media (min-width: $tablet) {
      width: 80px;
      height: 80px;
    }
  }

  &::after {
    display: none;
    position: absolute;
    content: "";
    width: 134px;
    height: 280px;
    top: 0;
    left: 125px;
    background-image: url("../img/second-instruction.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-width: $tablet) {
      display: block;
    }
  }
}

.instruction__item--fork {
  &::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    background-image: url("../img/eat.svg");
    background-color: $basic-green;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    z-index: 2;

    @media (min-width: $tablet) {
      width: 80px;
      height: 80px;
    }
  }

  &::after {
    display: none;
    position: absolute;
    content: "";
    width: 134px;
    height: 280px;
    top: 0;
    left: 125px;
    background-image: url("../img/third-instruction.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-width: $tablet) {
      display: block;
    }
  }
}

.instruction__item--time {
  &::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    background-image: url("../img/alarm.svg");
    background-color: $basic-green;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    z-index: 2;

    @media (min-width: $tablet) {
      width: 80px;
      height: 80px;
    }
  }

  &::after {
    display: none;
    position: absolute;
    content: "";
    width: 136px;
    height: 280px;
    top: 0;
    left: 125px;
    background-image: url("../img/fourth-instruction.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-width: $tablet) {
      display: block;
    }
  }
}

.instruction__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: $special-dark-grey;
  margin: 0;
  margin-left: 80px;

  br {
    display: none;
  }

  @media (min-width: $tablet) {
    font-family: "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: $special-dark-grey;
    margin-left: 0;
    margin-top: 114px;

    br {
      display: block;
    }
  }
}

.instruction__space {
  @media (min-width: $tablet) {
    display: none;
  }
}
