.kind-of-food {
  width: calc(100% + 40px);
  padding: 0;
  padding-bottom: 6px;
  margin: 0;
  margin-left: -20px;
  border: none;
  border-bottom: 1px solid $border-grey-2;

  @media (min-width: $tablet) {
    width: calc(100% - 16px);
    padding-bottom: 12px;
    margin-left: 8px;
    border-bottom: none;
    border: 1px solid $border-input;
  }

  @media (min-width: $desktop) {
    width: 87.5%;
    margin-left: 0;
  }
}

.kind-of-food__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 20px;
}

.kind-of-food__item {
  display: flex;
}

.kind-of-food__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: $special-dark-grey-2;
  text-transform: uppercase;
  position: relative;
  display: block;
  width: 100%;
  padding: 8px 0;
  padding-left: 45px;
  margin-bottom: 9px;
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 60px;
    margin-left: 27px;
    margin-bottom: 8px;
  }

  @media (min-width: $desktop) {
    margin-left: 27px;
    padding-left: 60px;
  }
}

.kind-of-food__radio {
  & + .kind-of-food__label::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    top: 0;
    left: 0;
    box-sizing: border-box;
    border: 1px solid $border-calculate;
    border-radius: 50%;

    @media (min-width: $tablet) {
      width: 40px;
      height: 40px;
    }

    @media (min-width: $desktop) {
      top: 4px;
    }
  }

  &:checked + .kind-of-food__label::after {
    position: absolute;
    content: "";
    width: 13.5px;
    height: 13.5px;
    top: 8.25px;
    left: 8.25px;
    background-color: $basic-green;
    border-radius: 50%;

    @media (min-width: $tablet) {
      width: 18px;
      height: 18px;
      top: 11px;
      left: 11px;
    }

    @media (min-width: $desktop) {
      top: 15.25px;
    }
  }

  &:hover + .kind-of-food__label::before,
  &:focus + .kind-of-food__label::before {
    border: 1px solid $radio-hover;
  }

  &:disabled + .kind-of-food__label {
    opacity: 0.3;
  }
}
