.link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: $white;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: $basic-green;
  display: block;
  padding: 11px 0;

  &:hover {
    background-color: $basic-green-2;
  }

  &:active {
    background-color: $basic-green-2;
    opacity: 0.3;
  }

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 26px;
    display: block;
    padding: 14px 0;
  }
}
