.location {
  background-color: $white;

  &--form-background,
  &--catalog-background {
    background-color: $basic-grey;
  }
}

.location__wrapper {
  @include wrapper(20px);

  @media (min-width: $tablet) {
    @include wrapper(30px);
  }

  @media (min-width: $desktop) {
    @include wrapper(110px);
    width: 100%;
    margin: 0 auto;
    display: grid;
    position: relative;
  }
}

.location__adress-wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: $desktop) {
    position: absolute;
    top: 95px;
    left: 50%;
    margin-left: -608px;
    width: 570px;
    background-color: $white;
    z-index: 1;
  }
}

.location__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: $special-black;
  text-transform: uppercase;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 29px;
  width: 50%;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 24px;
    padding-top: 66px;
    padding-bottom: 63px;
    margin-left: 41px;
  }

  @media (min-width: $desktop) {
    margin-left: 75px;
  }
}

.location__adress {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  color: #444444;
  padding-top: 28px;
  margin-left: 2px;
  width: 50%;

  @media (min-width: $tablet) {
    font-size: 16px;
    text-align: end;
    padding-top: 62px;
    margin-left: 0;
    margin-right: 41px;
  }

  @media (min-width: $desktop) {
    text-align: start;
    margin-right: 0;
    margin-left: 8px;
  }
}

.location__city {
  @media (min-width: $tablet) {
    display: block;
    margin-top: 20px;
  }
}

.location__map-wrapper {
  background-image: url("../img/map-mobile.jpg");
  background-color: $special-grey;
  background-repeat: no-repeat;
  background-size: cover;
  width: calc(100% + 40px);
  height: 362px;
  margin-left: -20px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
  }

  @media (min-width: $tablet) {
    background-image: url("../img/map-tablet.jpg");
    width: calc(100% + 60px);
    height: 400px;
    margin-left: -30px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  @media (min-width: $desktop) {
    background-image: url("../img/map-desktop.jpg");
    width: calc(100% + 220px);
    height: 400px;
    margin-left: -110px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }
}

.location__adress-container {
  @media (min-width: $desktop) {
    width: 1440px;
    margin: 0 auto;
  }
}
