.main-nav {
  @media (min-width: $tablet) {
    .main-nav__button {
      display: none;
    }
  }
}

.main-nav__wrapper {
  @media (min-width: $desktop) {
    position: relative;
    z-index: 2;
  }
}

.main-nav__button {
  content: "";
  position: absolute;
  display: none;
  width: 64px;
  height: 66px;
  top: 0;
  right: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__button::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  top: 25px;
  right: 20px;
  background-color: $black;
  box-shadow: 0 8px 0 0 $black, 0 16px 0 0 $black;
}

.main-nav--opened .main-nav__button {
  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 23px;
    width: 25px;
    height: 2px;
    background-color: $black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet) {
    width: 440px;
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: $desktop) {
    width: 480px;
    margin-top: 61px;
  }
}

.main-nav__item {
  display: block;
  width: calc(100% + 40px);
  margin-left: -20px;
  text-align: center;
  padding: 22px 0 20px;
  border-top: 1px solid $border-grey;

  &:hover .main-nav__link,
  &:hover .main-nav__link-inner {
    color: transparentize($black, 0.4);
  }

  &:active .main-nav__link,
  &:active .main-nav__link-inner {
    color: transparentize($black, 0.7);
  }

  @media (min-width: $tablet) {
    width: auto;
    margin-left: 0;
    border: none;
    padding: 8px 0;

    &--active {
      border-bottom: 2px solid $basic-green;
    }
  }

  @media (min-width: $desktop) {
    border-bottom-color: $white;

    & .main-nav__link {
      color: $white;
    }

    &:hover .main-nav__link {
      color: transparentize($white, 0.4);
    }

    &:active .main-nav__link {
      color: transparentize($white, 0.7);
    }
  }
}

.main-nav__item--inner-active {
  @media (min-width: $tablet) {
    border-bottom: 2px solid $basic-green;
  }
}

.main-nav__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: $black;
  text-decoration: none;

  @media (min-width: $tablet) {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: $black;
  }

  @media (min-width: $desktop) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-nav__link-inner {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: $black;
  text-decoration: none;

  @media (min-width: $tablet) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    color: $special-black;
    text-decoration: none;
  }

  @media (min-width: $desktop) {
    font-size: 20px;
    line-height: 30px;
  }
}
