.more {
  background-color: $white;

  @media (min-width: $tablet) {
    box-sizing: border-box;
    border: 2px solid $basic-grey;
  }
}

.more__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  padding-top: 77px;
  margin: 0;
  color: $special-black;
  text-transform: uppercase;

  br {
    display: none;
  }

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 22px;
    padding-top: 161px;
    padding-bottom: 16px;

    br {
      display: block;
    }
  }
}

.more__excerpt {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 21px;
  margin: 0;
  color: $special-dark-grey;

  br {
    display: none;
  }

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 18px;
    padding-bottom: 86px;

    br {
      display: block;
    }
  }
}

.more__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  color: $special-dark-grey;
  text-transform: uppercase;
  background-color: $basic-grey;
  display: block;
  padding: 10px 0;
  margin: 0 20px;

  &:hover {
    background-color: $border-grey;
  }

  &:active {
    background-color: $border-grey;
    color: transparentize($special-dark-grey, 0.7);
  }

  @media (min-width: $tablet) {
    padding: 10px 0;
    margin: 0;
  }
}
