.page-header {
  background-color: $white;
}

.page-header__wrapper {
  @include wrapper(20px);

  @media (min-width: $tablet) {
    @include wrapper(30px);
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop) {
    @include wrapper(110px);
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
}

.page-header__wrapper--background {
  @media (min-width: $desktop) {
    &::after {
      position: absolute;
      content: "";
      width: 50%;
      height: 695px;
      top: 0;
      right: 0;
      background-image: url("../img/green-mask.png"), url("../img/promo-desktop.jpg");
      background-color: $promo-green;
      background-position: 0 0, 0 0;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: 1;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/green-mask.png"), url("../img/promo-desktop@2x.jpg");
      }
    }
  }
}

.page-header__logo {
  display: flex;
  position: relative;
  padding-top: 12px;
  min-height: 66px;
  box-sizing: border-box;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: $tablet) {
    width: 174px;
    min-height: 52px;
    padding: 0;
    margin-top: 24px;
  }

  @media (min-width: $desktop) {
    margin-top: 54px;
  }
}

.page-header__logo-image-icon {
  @media (min-width: $tablet) {
    margin-right: 12px;
    width: 60.5px;
    height: 50px;
  }

  @media (min-width: $desktop) {
    margin-right: 14px;
    width: 70.2px;
    height: 59px;
  }
}

.page-header__logo-image-text {
  @media (max-width: $mobile) {
    position: absolute;
    content: "";
    width: 100%;
    height: 18px;
    top: 25px;
    left: 0;
  }

  @media (min-width: $tablet) {
    margin-top: 20px;
  }

  @media (min-width: $desktop) {
    width: 118px;
    height: 21.2px;
  }
}
