.page-main__form-heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: $black;
  border-top: 1px solid $border-grey;
  padding-top: 24px;
  padding-left: 20px;
  margin-top: 0;

  @media (min-width: $tablet) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 40px;
    margin-left: 49px;
    margin-bottom: 55px;
    border-top: none;
  }

  @media (min-width: $desktop) {
    margin-top: 53px;
    margin-left: 90px;
    margin-bottom: 57px;
    padding-top: 17px;
  }
}

.page-main__heading-wrapper {
  @media (min-width: $desktop) {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
}

.page-main__catalog-heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: $black;
  padding-top: 27px;
  padding-bottom: 41px;
  padding-left: 20px;
  margin: 0;
  border-top: 1px solid $border-grey;
  border-bottom: 1px solid $border-grey;

  @media (min-width: $tablet) {
    font-size: 60px;
    line-height: 60px;
    margin-left: 10px;
    padding-top: 63px;
    padding-bottom: 64px;
    margin-bottom: 100px;
    border-bottom: none;
    border-top: none;
  }

  @media (min-width: $desktop) {
    margin-left: 89px;
    padding-top: 69px;
    margin-bottom: 100px;
  }
}
