.product-info {
  width: 44%;
  margin: 0;
  margin-bottom: 18px;
  margin-left: auto;

  @media (min-width: $tablet) {
    width: 100%;
    margin: 0;
  }
}

.product-info__item {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet) {
    border-bottom: 1px solid $border-calculate;
    padding: 6px 0 8px;
  }
}

.product-info__parameter {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: $special-dark-grey;

  @media (min-width: $tablet) {
    font-size: 16px;
  }
}

.product-info__value {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: $special-dark-grey;

  @media (min-width: $tablet) {
    font-size: 16px;
  }
}
