.promo__wrapper {
  position: relative;
  z-index: 2;
  background-color: $white;
  margin-bottom: 100px;

  @include wrapper(20px);

  @media (min-width: $tablet) {
    @include wrapper(30px);
    background-color: $white;
  }

  @media (min-width: $desktop) {
    @include wrapper(110px);
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    z-index: auto;
  }

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 302px;
    top: 0;
    left: 0;
    background-image: url("../img/green-mask.png"), url("../img/promo-mobile.jpg");
    background-color: $promo-green;
    background-position: 0 0, 64% 0;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/green-mask.png"), url("../img/promo-mobile@2x.jpg");
      background-size: cover;
    }

    @media (min-width: $tablet) {
      display: none;
    }
  }

  &::before {
    position: absolute;
    content: "";
    width: 280px;
    height: 270px;
    top: 167px;
    left: 50%;
    margin-left: -140px;
    background-image: url("../img/promo-backet-mobile.png");
    background-color: transparent;
    background-position: 0 0;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-backet-mobile@2x.png");
      background-size: cover;
    }

    @media (min-width: $tablet) {
      width: 709px;
      height: 609px;
      background-image: url("../img/promo-backet-tablet.png");
      background-size: contain;
      background-position: 29px 0;
      left: 50%;
      top: 200px;
      margin-left: -50%;
      z-index: -1;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/promo-backet-tablet@2x.png");
      }
    }

    @media (min-width: $desktop) {
      width: 552px;
      height: 499px;
      background-image: url("../img/promo-backet-desktop.png");
      background-position: 0 0;
      top: 21px;
      left: 558px;
      margin-left: 0;
      z-index: 2;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/promo-backet-desktop@2x.png");
      }
    }
  }
}

.promo__container {
  width: 100%;
}

.promo__intro {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: $white;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 25px;
  margin: 0;

  @media (min-width: $tablet) {
    font-size: 60px;
    line-height: 60px;
    color: $black;
    text-align: start;
    padding: 0;
    margin-left: 88px;
    margin-top: 64px;
  }

  @media (min-width: $desktop) {
    width: 460px;
    padding-top: 104px;
    margin-top: 0;
    margin-left: 80px;
  }
}

.promo__slogan {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: $white;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 302px;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 20px;
    text-align: start;
    color: $black;
    margin-top: 41px;
    margin-left: 88px;
    margin-bottom: 49px;
  }

  @media (min-width: $desktop) {
    width: 460px;
    margin-left: 80px;
  }
}

.promo__link {
  margin-bottom: 22px;

  @media (min-width: $tablet) {
    width: 244px;
    margin-left: 84px;
    margin-bottom: 526px;
  }

  @media (min-width: $desktop) {
    margin-left: 80px;
    margin-bottom: 267px;
  }
}
