.result {
  background-color: $special-grey;

  @media (min-width: $tablet) {
    background-color: $white;
  }

  @media (min-width: $desktop) {
    background: linear-gradient(to bottom, $white 22.7%, $special-grey 22.7%);
  }
}

.result__wrapper {
  @include wrapper(20px);

  @media (min-width: $tablet) {
    @include wrapper(30px);
  }

  @media (min-width: $desktop) {
    @include wrapper(110px);
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
}

.result__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: $black;
  margin: 0;
  padding-top: 29px;
  margin-bottom: 33px;

  @media (min-width: $tablet) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 43px;
    margin-bottom: 65px;
  }

  @media (min-width: $desktop) {
    padding-top: 0;
    padding-bottom: 76px;
    margin-bottom: 0;
  }
}

.result__text {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: $special-dark-grey;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
    padding-right: 10px;
  }

  @media (min-width: $desktop) {
    padding-top: 70px;
    margin-left: 110px;
    margin-bottom: 69px;
    padding-right: 175px;
  }
}

.result__container {
  @media (min-width: $desktop) {
    display: flex;
    justify-content: space-between;
  }
}

.result__calculate-wrapper {
  @media (min-width: $tablet) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop) {
    flex-direction: column;
    margin-left: 110px;
  }
}

.result__calculate-container {
  @media (min-width: $desktop) {
    background-color: $special-grey;
    width: calc(50% + 110px);
    margin-left: -110px;
  }
}

.result__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet) {
    width: 51.7%;
    margin-bottom: 0;
    padding-bottom: 250px;
  }

  @media (min-width: $desktop) {
    width: 60%;
    padding-bottom: 0;
    margin-bottom: 45px;
  }
}

.result__item {
  width: 44%;
  border-radius: 3px;
  box-sizing: border-box;

  @media (min-width: $tablet) {
    width: 45.6%;
  }

  @media (min-width: $desktop) {
    width: 44%;
  }
}

.result__number {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: $black;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 17px;
  border: 1px solid $border-calculate;

  @media (min-width: $tablet) {
    font-size: 30px;
    line-height: 37px;
  }
}

.result__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: $special-dark-grey;
  text-align: center;
  display: block;
  width: 87px;
  background-color: $special-grey;
  margin: 0 auto;
  margin-top: -8px;
  z-index: 2;

  @media (min-width: $tablet) {
    font-size: 14px;
    line-height: 14px;
    width: 142px;
    background-color: $white;

    br {
      display: none;
    }
  }

  @media (min-width: $desktop) {
    background-color: $special-grey;
  }
}

.result__calculate {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;

  @media (min-width: $tablet) {
    display: block;
  }

  @media (min-width: $desktop) {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 67px;
  }
}

.result__cost {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: $black;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 20px;
    margin-top: 11px;
    margin-bottom: 9px;
  }
}

.result__count {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: $black;
  text-transform: uppercase;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 20px;
    display: block;
    text-align: end;
  }

  @media (min-width: $desktop) {
    margin-top: 10px;
    margin-right: 40px;
  }
}

.result__top {
  position: relative;
  padding-bottom: 264px;

  @media (min-width: $tablet) {
    padding-bottom: 361px;
  }
}

.result__before {
  margin-left: -5px;

  @media (min-width: $tablet) {
    position: absolute;
    top: -170px;
    left: 0;
    width: 100%;
    height: 520px;

    text-align: center;
  }

  @media (min-width: $desktop) {
    top: -190px;
    margin-left: 0;
  }
}

.result__fat-cat {
  position: absolute;
  width: 311px;
  height: 232px;
  top: -6px;
  left: 50%;
  margin-left: -155px;

  @media (min-width: $tablet) {
    position: static;
    width: 677px;
    height: 520px;
    margin-left: 20px;
  }

  @media (min-width: $desktop) {
    position: static;
    width: 677px;
    height: 520px;
    margin-left: -126px;
  }
}

.result__after {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 520px;
  overflow: hidden;

  @media (min-width: $desktop) {
    width: 56%;
  }
}

.result__slim-cat {
  display: none;
  position: absolute;
  width: 320px;
  height: 240px;
  top: 0;
  left: 50%;
  margin-left: -167px;

  @media (min-width: $tablet) {
    position: static;
    display: block;
    width: 620px;
    height: 520px;
    margin-left: -293px;
    z-index: 1;
    background: linear-gradient(to bottom, $white 32.8%, $special-grey 32.8%);
  }

  @media (min-width: $desktop) {
    width: 620px;
    height: 520px;
    top: -192px;
    left: 50%;
    margin-left: -320px;
    z-index: 1;
    background: linear-gradient(to bottom, #ffffff 36.5%, #eaeaea 36.5%);
  }
}

.result__slider {
  @media (min-width: $tablet) {
    background-color: $special-grey;
    width: calc(100% + 60px);
    margin-left: -30px;
  }

  @media (min-width: $desktop) {
    width: calc(50% + 110px);
    margin-right: -110px;
  }
}

.result__bottom {
  display: flex;
  justify-content: center;
  padding-bottom: 36px;

  @media (min-width: $tablet) {
    padding-bottom: 68px;
  }

  @media (min-width: $desktop) {
    padding-bottom: 0;
    margin-right: 67px;
  }
}

.result__before-text,
.result__after-text {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: $black;
  text-transform: uppercase;
  border: none;
  background-color: transparent;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dashed $border-dashed;

    &:hover {
      border-bottom: 1px solid $hover-button;
    }

    &:active {
      border-bottom: none;
    }
  }
}
