.slider {
  width: 84px;
  height: 14px;
  background-color: $white;
  border: 1px solid $border-calculate;
  box-sizing: border-box;
  padding: 0 5px;
  margin: 0 12px;
  margin-top: 3px;
  border-radius: 6px;
  position: relative;

  @media (min-width: $tablet) {
    width: 428px;
    height: 34px;
    padding: 0;
    margin: 0 17px;
    background-color: transparent;
    border: none;
  }
}

.slider__range {
  @media (min-width: $tablet) {
    width: 100%;
    height: 6px;
    background-color: $slider-range;
    margin-top: 14px;
  }
}

.slider__toggle-range {
  display: none;

  @media (min-width: $tablet) {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -15px;
    padding: 4px;
    width: 8px;
    height: 8px;
    background-color: $basic-green;
    border: 13px solid $white;
    box-shadow: 0 0 0 1px $border-calculate;
    filter: drop-shadow(0 1px 3px $toggle-shadow);
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      filter: drop-shadow(0 2px 4px $toggle-hover);
    }

    &:active {
      outline: none;
      box-shadow: 0 0 0 1px $basic-green;
      filter: drop-shadow(0 3px 5px $toggle-press);
    }
  }
}

.slider__toggle {
  cursor: pointer;
}

.slider__toggle--fat {
  position: absolute;
  content: "";
  top: 3px;
  left: 6px;
  width: 35px;
  height: 6px;
  background-color: $basic-green;
  border: none;
  border-radius: 3px;

  @media (min-width: $tablet) {
    display: none;
  }
}

.slider__toggle--slim {
  position: absolute;
  content: "";
  top: 3px;
  right: 6px;
  width: 35px;
  height: 6px;
  background-color: $basic-green;
  border-radius: 3px;

  @media (min-width: $tablet) {
    display: none;
  }
}
