.social {
  border-top: 1px solid $border-grey-2;
  border-bottom: 1px solid $border-grey-2;

  @media (min-width: $tablet) {
    width: 130px;
    border: none;
    margin-left: 27px;
  }
}

.social__list {
  list-style: none;
  margin: 0 auto;
  padding: 23px 0 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 130px;

  @media (min-width: $tablet) {
    width: 100%;
    padding: 0;
    padding-top: 56px;
  }
}

.social__item {
  margin-top: 2px;

  &:nth-child(3) {
    margin-top: 0;
    margin-right: 6.5px;
  }
}

.social__link--vkontakte {
  & svg {
    fill: $special-grey-2;
  }

  &:hover svg {
    fill: $basic-green;
  }

  &:active svg {
    fill: transparentize($basic-green, 0.7);
  }

  @media (min-width: $tablet) {
    & svg {
      width: 29px;
      height: 17px;
    }
  }
}

.social__link--instagram {
  & svg {
    fill: $special-grey-2;
  }

  &:hover svg {
    fill: $basic-green;
  }

  &:active svg {
    fill: transparentize($basic-green, 0.7);
  }

  @media (min-width: $tablet) {
    margin-top: 3px;

    & svg {
      width: 23px;
      height: 23px;
    }
  }
}

.social__link--facebook {
  stroke: $special-grey-2;
  fill: none;

  &:hover svg {
    stroke: $basic-green;
  }

  &:active svg {
    stroke: transparentize($basic-green, 0.7);
  }

  @media (min-width: $tablet) {
    & svg {
      width: 20px;
      height: 27px;
    }
  }
}
