$white: #ffffff;
$basic-grey: #f2f2f2;
$special-grey: #eaeaea;
$special-grey-2: #666666;
$special-dark-grey: #444444;
$special-dark-grey-2: #222222;
$border-grey: #e6e6e6;
$plus: #d3d3d3;
$border-grey-2: #d9d9d9;
$border-dashed: #b2b2b2;
$border-calculate: #cdcdcd;
$slider-range: #dcdcdc;
$border-input: #e7e7e7;
$error-input: #ff8282;
$radio-hover: #bababa;
$toggle-shadow:rgba(0, 0, 0, 0.16);
$toggle-hover: rgba(0, 0, 0, 0.19);
$toggle-press: rgba(0, 0, 0, 0.2);
$hover-button: #919191;
$black: #000000;
$special-black: #111111;
$basic-green: #68b738;
$basic-green-2: #5eaa2f;
$promo-green: rgba(104, 183, 56, 0.85);

$mobile: 767px;
$tablet: 768px;
$desktop: 1440px;
